{
  "name": "instagram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "nodemon ./Server/index.js",
    "start-create": "live-server ./ClientCreate --port=3000",
    "start-view": "live-server ./ClientView --port3005"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "http": "^0.0.1-security",
    "live": "^0.1.19",
    "live-server": "^1.2.2",
    "nodemon": "^3.1.9",
    "server": "^1.0.41"
  }
}
